.container__help{
    /* outline: 3px solid red; */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: space-around;
}

.footer{
    height: 420px;
    /* outline: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__cards{
    display: flex;
    /* outline: 3px solid orange; */
    width: 80%;
    height: 85%;
    

}

.footer__title{
    color: #177f77;
    font-weight: 500;
    font-size: 28px;

}

.footer__article{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25%;
    height: 100%;
    align-items: center;
    margin: 10px;

}

.card__figure{
    display: flex;
    justify-content: center;
/* outline: 3px solid green; */
width: 100px;
height: 100px;
}

.footer_subtitle{
    
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 16px;
    color: #177f77;
    font-weight: bolder;
    text-align: center;
    
}

.card__img{
    color: #177f77;
    /* outline: 3px solid gray; */
}

.divIcons{
    height: 200px;
}
@media (max-width: 767px){
    .container__help{
        display:inline;
    }
    .footer__title{
        display:flex;
        align-items: center;
        justify-content: space-around;
        font-size: 15px;
        font-weight: bold;
        margin-left: 5px;
    }
    .footer_subtitle{
        font-size: 14px;
    }
    .footer__cards{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
    }
    .footer__article{
        width: 100%;
        
    }
    .divIcons{
        height: 120px;
    }
    .card__figure{
        height: 100%;
        width: 60px;
    }
}