.products__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);
    min-height: 90vh;
    justify-content: center;
    align-content: space-between;
    align-items: baseline;
    justify-items: center
    
}
@media (max-width: 767px) {
    .products__container {
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center; 
      align-items: flex-start; 
      min-height: auto; 
      padding: 0 10px; 
    }
  
    .card__container {
      width: 50%;
    }
  }